{
  "generator-openapi-repo": {
    "importExistingSpec": false,
    "name": "Citrination",
    "repo": "CitrineInformatics/api-documentation",
    "splitSpec": true,
    "samples": true,
    "installSwaggerUI": true
  }
}